body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  padding: 16px;
}

.grid-container img {
  width: 100%;
  height: 200px;
  max-height: 250px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (min-width: 640px) { 
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1024px) { 
  .grid-container{
    grid-template-columns: repeat(4, 1fr);
  }
}